NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

DB_LOCAL_PORT=5432
DB_DOCKER_PORT=5432

DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=ether_db

PGADMIN_LOCAL_PORT=8001
PGADMIN_DOCKER_PORT=8001

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=root

CLIENT_PORT=5173